[package]
name = "wiki_index"
version = "0.1.0"
authors = ["Qifan Lu <lqf.1996121@gmail.com>"]
license = "MIT"
description = "Wikipedia index manipulation library"

[dependencies]
memmap = "0.6.1"
serde = "1.0.26"
serde_derive = "1.0.26"
serde_json = "1.0.8"
backtrace = "0.3.5"

[profile.release]
opt-level = 3
