[package]
name = "wibuild"
version = "0.1.0"
authors = ["Qifan Lu <lqf.1996121@gmail.com>"]
license = "MIT"
description = "Wikipedia index builder"

[dependencies]
wiki_index = { path = "../wiki_index" }
clap = "2.29.0"

[profile.release]
opt-level = 3
